C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.exe
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.deps.json
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.runtimeconfig.json
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.runtimeconfig.dev.json
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.dll
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\bin\Debug\netcoreapp3.1\03.MemoryGame.pdb
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.AssemblyInfo.cs
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.dll
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.pdb
C:\Users\Desi\source\repos\MidExam-12 August2020\03.MemoryGame\obj\Debug\netcoreapp3.1\03.MemoryGame.genruntimeconfig.cache
