C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.csprojAssemblyReference.cache
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.AssemblyInfoInputs.cache
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.AssemblyInfo.cs
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.csproj.CoreCompileInputs.cache
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.exe
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.deps.json
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.runtimeconfig.json
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.runtimeconfig.dev.json
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.dll
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\bin\Debug\netcoreapp3.0\AquaShop.pdb
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.dll
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.pdb
C:\Users\Desi\Desktop\10.04.2020\01. Structure_Skeleton (3)\AquaShop\obj\Debug\netcoreapp3.0\AquaShop.genruntimeconfig.cache
