C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.exe
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.deps.json
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.runtimeconfig.json
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.runtimeconfig.dev.json
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.dll
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\bin\Debug\netcoreapp3.1\02.Selling.pdb
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.AssemblyInfo.cs
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.dll
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.pdb
C:\Users\Desi\source\repos\RetakeExam-16December2020\02.Selling\obj\Debug\netcoreapp3.1\02.Selling.genruntimeconfig.cache
