C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfo.cs
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.exe
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.deps.json
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.json
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.dev.json
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\Desi\source\repos\4.OOP\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.genruntimeconfig.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.exe
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.deps.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.dev.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfo.cs
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\Desi\source\repos\4.OOP\EXAMS\Exam-16.08.2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.genruntimeconfig.cache
