C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.exe
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.deps.json
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.runtimeconfig.json
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.runtimeconfig.dev.json
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.dll
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.pdb
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.AssemblyInfo.cs
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.dll
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.pdb
C:\Users\Desi\source\repos\3.Advance\EXAMPreparation\Exam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.genruntimeconfig.cache
