C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.exe
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.deps.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.runtimeconfig.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.runtimeconfig.dev.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.dll
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\bin\Debug\netcoreapp3.1\02.MuOnline.pdb
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.AssemblyInfo.cs
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.dll
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.pdb
C:\Users\Desi\source\repos\MidExam-29February2020Group1\02.MuOnline\obj\Debug\netcoreapp3.1\02.MuOnline.genruntimeconfig.cache
