C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfo.cs
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.exe
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.deps.json
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.json
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.dev.json
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\Desi\source\repos\4.OOP\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.genruntimeconfig.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.AssemblyInfo.cs
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.exe
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.deps.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.runtimeconfig.dev.json
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.dll
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\bin\Debug\netcoreapp3.1\WarCroft.pdb
C:\Users\Desi\source\repos\4.OOP\EXAMS\RetakeExam-19.12.2020\WarCroft\obj\Debug\netcoreapp3.1\WarCroft.genruntimeconfig.cache
