C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.exe
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.deps.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.runtimeconfig.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.runtimeconfig.dev.json
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.dll
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\bin\Debug\netcoreapp3.1\03.Inventory29February2020Group1.pdb
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.csprojAssemblyReference.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.AssemblyInfoInputs.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.AssemblyInfo.cs
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.csproj.CoreCompileInputs.cache
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.dll
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.pdb
C:\Users\Desi\source\repos\MidExam-29February2020Group1\03.Inventory\obj\Debug\netcoreapp3.1\03.Inventory29February2020Group1.genruntimeconfig.cache
